---------------------------------------
--Constants
---------------------------------------
 
FUEL_SLOT = 1
LIGHT_SLOT = 2
BLOCK_SLOT = 3
CHEST_SLOT = 4
FIRST_OPEN_SLOT = 5

DIG_LAG = 0.5
---------------------------------------
--Functions
---------------------------------------

-----------------------------
--Supply Functions
-----------------------------
function Check_Inv(item)
	if turtle.getItemCount(item) == 1 then
		for i = FIRST_OPEN_SLOT, 16 do
			turtle.select(i)
			if turtle.compareTo(item) == true then
				if turtle.transferTo(item) ~= true then
					os.reboot()
				end
				turtle.select(FIRST_OPEN_SLOT)
				break
			end
		end
	end
end

 function Fuel()
	local intFuel = turtle.getFuelLevel()
	
        if intFuel ~= 'unlimited' and intFuel == 0 then
		turtle.select(FUEL_SLOT)
		if turtle.refuel(1) ~= true then
			os.reboot()
		end
        end
end

function Unload()
	local boolFoundBlocks = false

	turtle.select(CHEST_SLOT)
	turtle.placeDown()

	
	for i = FIRST_OPEN_SLOT, 16 do
                turtle.select(i)
                if turtle.compareTo(LIGHT_SLOT) ~= true and turtle.compareTo(CHEST_SLOT) ~= true then
			if turtle.compareTo(BLOCK_SLOT) and boolFoundBlocks == false then
				boolFoundBlocks = true
			else
				turtle.dropDown()
			end
                end
        end
	
	turtle.select(FIRST_OPEN_SLOT)

end

-----------------------------
--Block Functions
-----------------------------
function Block_Down()
	Check_Inv(BLOCK_SLOT)
	
        turtle.select(BLOCK_SLOT)
        if turtle.compareDown() ~= true then
                Dig_Down()
                turtle.select(BLOCK_SLOT)
                turtle.placeDown()
        end
end

function Block_Forward()
	Check_Inv(BLOCK_SLOT)
	
        turtle.select(BLOCK_SLOT)
        if turtle.compare() ~= true then
                Dig_Forward()
                turtle.select(BLOCK_SLOT)
                turtle.place()
        end
end
 
function Block_Up()
	Check_Inv(BLOCK_SLOT)
	
        turtle.select(BLOCK_SLOT)
        if turtle.compareUp() ~= true then
                Dig_Up()
                turtle.select(BLOCK_SLOT)
                turtle.placeUp()
        end
end

function C_Block_Forward()
	Check_Inv(BLOCK_SLOT)
	
        if turtle.detect() ~= true then
                turtle.select(BLOCK_SLOT)
                turtle.place()
        end
end

function Place_Light()
	Check_Inv(LIGHT_SLOT)
	
	turtle.select(LIGHT_SLOT)
	turtle.placeDown()

end

-----------------------------
--Move Functions
-----------------------------

function Move_Back()
	Fuel()
	
	while not turtle.back() do
		Turn_Left()
		Turn_Left()
		if turtle.detect() then
			Dig_Forward()
		end
		Turn_Right()
		Turn_Right()
	end
	
	pos.x = pos.x - dir.x
	pos.z = pos.z - dir.z
end

function Move_Down()
	Fuel()
	
	while not turtle.down() do
		if turtle.detectDown() then
			Dig_Down()
		end
	end
	
	pos.y = pos.y - 1
end

function Move_Forward()
	Fuel()
	
	while not turtle.forward() do
		if turtle.detect() then
			Dig_Forward()
		end
	end
	
	pos.x = pos.x + dir.x
	pos.z = pos.z + dir.z
end

function Move_Up()
	Fuel()
	
	while not turtle.up() do
		if turtle.detectUp() then
			Dig_Up()
		end
	end
	
	pos.y = pos.y + 1
end

-----------------------------
--Turn Functions
-----------------------------

function Turn_Left()
	turtle.turnLeft()
	dir.x, dir.z = -dir.z, dir.x
end

function Turn_Right()
	turtle.turnRight()
	dir.x, dir.z = dir.z, -dir.x
end

function Face_Back()
	while dir.z ~= -1 do
		if dir.x == 1 then
			Turn_Right()
		else
			Turn_Left()
		end
	end
end

function Face_Front()
	while dir.z ~= 1 do
		if dir.x == 1 then
			Turn_Left()
		else
			Turn_Right()
		end
	end
end

function Face_Left()
	while dir.x ~= -1 do
		if dir.z == 1 then
			Turn_Left()
		else
			Turn_Right()
		end
	end
end

function Face_Right()
	while dir.x ~= 1 do
		if dir.z == 1 then
			Turn_Right()
		else
			Turn_Left()
		end
	end
end

-----------------------------
--Dig Functions
-----------------------------
function Dig_Down()
        while turtle.detectDown() == true do
                turtle.digDown()
                sleep(DIG_LAG)
	end 
end
 
function Dig_Forward()
        while turtle.detect() == true do
                turtle.dig()
                sleep(DIG_LAG)
	end        
end
 
function Dig_Up()
        while turtle.detectUp() == true do
                turtle.digUp()
                sleep(DIG_LAG)
	end 
end

---------------------------------------
--Initialization
---------------------------------------
 
args = { ... }
intCount = tonumber(args[1])

boolComplete = false

pos = {x=0, y=0, z=0}
dir = {x=0, z=1}

---------------------------------------
--Main
---------------------------------------
while pos.z < (intCount * 8) do
	
	--Pass 1 - First Half of First Row
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Back()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Back()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 1 - Second Row
	Face_Front()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Left()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 1 - Third Row
	Face_Front()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Right()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 1 - Fourth Row
	Face_Front()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Left()
	Dig_Forward()
	Face_Right()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Dig_Forward()
	
	--Pass 1 - Fifth Row
	Face_Front()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Right()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 1 - Sixth Row
	Face_Front()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Left()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 1 - Seventh Row
	Face_Front()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	C_Block_Forward()
	Face_Right()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Left()
	C_Block_Forward()
	
	--Move Up For Pass 2
	Move_Up()
	Move_Up()
	Move_Up()
	
	--Pass 2 - First Row
	C_Block_Forward()
	Block_Up()
	Face_Front()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Right()
	Move_Down()
	Place_Light()
	Move_Up()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Front()
	C_Block_Forward()
	Face_Right()
	C_Block_Forward()
	
	--Pass 2 - Second Row
	Face_Back()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Right()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 2 - Third Row
	Face_Back()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Left()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 2 - Fourth Row
	Face_Back()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Down()
	Place_Light()
	Move_Up()
	Face_Right()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Down()
	Place_Light()
	Move_Up()
	C_Block_Forward()
	
	--Pass 2 - Fifth Row
	Face_Back()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Left()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 2 - Sixth Row
	Face_Back()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Right()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Forward()
	Block_Up()
	Dig_Down()
	C_Block_Forward()
	
	--Pass 2 - Seventh Row
	Face_Back()
	Move_Forward()
	Block_Up()
	Dig_Down()
	C_Block_Forward()
	Face_Left()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Back()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Back()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Move_Down()
	Place_Light()
	Move_Up()
	Face_Back()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Back()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	Face_Back()
	C_Block_Forward()
	Face_Right()
	Move_Forward()
	Block_Up()
	Dig_Down()
	C_Block_Forward()
	Face_Back()
	C_Block_Forward()
	
	--Pass 1 - First Half of First Row
	Move_Down()
	Move_Down()
	Move_Down()
	Dig_Down()
	Face_Right()
	C_Block_Forward()
	Face_Back()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Back()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	Dig_Up()
	Dig_Down()
	Face_Back()
	C_Block_Forward()
	Face_Left()
	Move_Forward()
	
	--Unload And Move To Next Room
	Face_Front()
	Move_Forward()
	Move_Forward()
	Move_Forward()
	Unload()
	Move_Forward()
	Move_Forward()
	Move_Forward()
	Move_Forward()
	
end